{
  "name": "@dub-stack/chakra-radix-colors",
  "version": "0.0.0",
  "description": "This package provides the @radix-ui/colors in a chakra project.",
  "main": "./dist/index.js",
  "keywords": [
    "react",
    "chakra-ui",
    "radix-ui",
    "css-in-js",
    "colors"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dub-stack/chakra-radix-colors.git"
  },
  "author": "Spencer Duball <spencer@spencerduball.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dub-stack/chakra-radix-colors/issues"
  },
  "homepage": "https://github.com/dub-stack/chakra-radix-colors#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/jest": "^11.9.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@radix-ui/colors": "^0.1.8",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "framer-motion": "^6.2.9",
    "jest": "^27.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@radix-ui/colors": "^0.1.8"
  },
  "dependencies": {
    "@types/react-test-renderer": "^17.0.1"
  }
}
